#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
   color: var(--title-color);
   font-weight: bold;

   display: flex;
   align-items: center;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url(../assets/arrow-left.svg);

    display: flex;

    width: 20px;
    height: 24px;
 }


 main .card{
     margin-top: 48px;
 }

 main .card h4 {
     font-weight: normal;
     margin-bottom: 32px;

     margin-bottom: 32px;
 }


main .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

 main .card img {
     width: 100%;
     height: 150px;

     border-radius: 8px 8px 0 0;
 }

 main .card h1 {
     margin: 32px 0 24px;

     font-size: 36px;
     line-height: 41px;
     color: #322153;
 }


 